# CareHub

./: .gitignore
CareHub/CareHub/: CareHub.csproj  CareHub.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
CareHub/CareHub/Areas/Identity/Pages/: _ViewImports.cshtml
CareHub/CareHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CareHub/CareHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  (+8 more)
CareHub/CareHub/Controllers/: ComentariosController.cs  Consultas.cs  Diagnosticos.cs  Doutores.cs  DoutoresController.cs  FormMedicoController.cs  FormulariosController.cs  HomeController.cs  PublicacoesController.cs  SobreNosController.cs  UtilizadoresController.cs
CareHub/CareHub/Controllers/Api/: AuthController.cs  FormularioApiController.cs  PublicacoesApiController.cs  UtilizadoresApiController.cs
CareHub/CareHub/Data/: ApplicationDbContext.cs
CareHub/CareHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409090450_InitialCreate.Designer.cs  20250409090450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CareHub/CareHub/Migrations/: 20250505185108_InitialCreate.Designer.cs  20250505185108_InitialCreate.cs  20250505185956_SeedAdminUserAndRole.Designer.cs  20250505185956_SeedAdminUserAndRole.cs  20250507084317_fixpost.Designer.cs  20250507084317_fixpost.cs  20250507165100_fixEdit.Designer.cs  20250507165100_fixEdit.cs  20250507170822_fixEdit2.Designer.cs  20250507170822_fixEdit2.cs  20250509124705_LoginRegister.Designer.cs  20250509124705_LoginRegister.cs  20250527174202_RegistroMelhor.Designer.cs  20250527174202_RegistroMelhor.cs  20250527181857_ImagemPerfil.Designer.cs  20250527181857_ImagemPerfil.cs  20250528125801_testeMain.Designer.cs  20250528125801_testeMain.cs  20250528125938_testeMainUpdate.Designer.cs  20250528125938_testeMainUpdate.cs  20250604085954_testeUp.Designer.cs  20250604085954_testeUp.cs  20250604093902_testeUp2.Designer.cs  20250604093902_testeUp2.cs  20250604094528_testeUp3.Designer.cs  20250604094528_testeUp3.cs  20250606190247_Comentarios.Designer.cs  20250606190247_Comentarios.cs  20250606194456_ComentariosFix7.Designer.cs  20250606194456_ComentariosFix7.cs  20250606201413_ComentariosFix2.Designer.cs  20250606201413_ComentariosFix2.cs  20250606203125_ComentariosFix3.Designer.cs  20250606203125_ComentariosFix3.cs  20250607100851_ComentariosFix4.Designer.cs  20250607100851_ComentariosFix4.cs  20250607101431_ComentariosFix5.Designer.cs  20250607101431_ComentariosFix5.cs  20250607101611_ComentariosFix6.Designer.cs  20250607101611_ComentariosFix6.cs  (+31 more)
CareHub/CareHub/Models/: Comentarios.cs  Doutores.cs  ErrorViewModel.cs  Formularios.cs  Pacientes.cs  Posts.cs  Up.cs  Utilizadores.cs
CareHub/CareHub/Models/ApiModels/: FormularioApi.cs  LoginApiModel.cs  PublicacoesApi.cs  UtilizadoresApi.cs
CareHub/CareHub/Properties/: launchSettings.json
CareHub/CareHub/Services/Jwt/: TokenService.cs
CareHub/CareHub/Services/MailKit/: ConfigEmail.cs  EmailSender.cs  Mailer.cs
CareHub/CareHub/Services/WebSockts/: ComentarioHub.cs  UpHub.cs
CareHub/CareHub/Views/: _ViewImports.cshtml
CareHub/CareHub/Views/Consultas/: consultas.cshtml  online.cshtml  onlinePresencial.cshtml  presencial.cshtml
CareHub/CareHub/Views/Diagnosticos/: Diagnosticos.cshtml
CareHub/CareHub/Views/Doutores/: doutores.cshtml
CareHub/CareHub/Views/FormMedico/: Aviso.cshtml  FormMedico.cshtml
CareHub/CareHub/Views/Formularios/: Aviso.cshtml  Criar.cshtml  onlineForm.cshtml  presencialForm.cshtml
CareHub/CareHub/Views/Home/: Index.cshtml
CareHub/CareHub/Views/Publicacoes/: Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
CareHub/CareHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CareHub/CareHub/Views/SobreNos/: SobreNos.cshtml
CareHub/CareHub/Views/Utilizadores/: Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
CareHub/CareHub/wwwroot/: doencas.json  doenças.json  regioes.json
CareHub/CareHub/wwwroot/css/: IndicePublicacoes.css
(+8 files in other folders)
